<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Atividade 2</title>
</head>
<body>
    <header>
        <div class="contatos">
            <div class="cont">
                <p>41 0000 0000</p>
            </div>
            <div class="cont">
                <p>e-mail@email.com</p>
            </div>
            <div class="cont">
                <p>Rua tal 000 - Cidade, Estado</p>
            </div>
    </header>
    <nav>
        <div class="navegacao">
            <div class="logo"><img src="_imagens/logo.png"></div>
            <div class="menu">HOME</div>
            <div class="menu">EMPRESA</div>
            <div class="menu">SERVIÇOS</div>
            <div class="menu">HOSPEDAGEM</div>
            <div class="menu">PORTFÓLIO</div>
            <div class="menu">CONTATO</div>
        </div>
    </nav>
    <section><img src="_imagens/fotofundo.jpeg"></section>
</body>
</html>