*{
    margin: 0;
}
header{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #108cc6;
    float: left;
}
.contatos{
    width: 100%;
    max-width: 900px;
    height: auto;
    overflow: hidden;
    margin: auto;
}
.cont{
    width: 33.333%;
    height: 35px;
    padding-top: 1%;
    box-sizing: border-box;
    float: left;
}
.cont p{
    color: aliceblue;
}
nav{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(76, 58, 58);
}
.navegacao{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    width: 4%;
    height: auto;
    overflow: hidden;
    float: left;
    background-color: aqua;
}
.logo img{
    width: 100%;
}
.menu{
    width: 15%;
    height: auto;
    overflow: hidden;
    font-size: 75%;
    text-align: center;
    float: left;
    background-color: blue;
    padding: 2%;
    box-sizing: border-box;
}
section{
    width: 100%;
}
section img{
    width: 100%;
}
@media screen and (max-width: 600px){ 
    .cont{
        width: 100%; /*Definindo que em 600px os contatos vao ocupar 100% da tela ficando um sobre o outro*/
    }
    .menu{
        width: 100%;
    }
    .logo img{
        width: 30%;
    }
    section img {
        content: url(_imagens/fotofundomenor.jpeg)
      }
}

    
  